spring.application.name=msa

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:co2plant/Spring_Cloud_MSA_Config_TEST.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAwMtKvus2ASao0yOzoE5IbWNRS/hAt1dfdGwW6+FC/TW5k+9d\n\
apAd3kK2W+lhm+nMv8PovXqItEkIKC3ChphSONpkuXgRx6rJJ0nvhxPgeC1SkkoC\n\
5jlST8aSm2Xaf6tn5MIvq32pb8zYXTIxnaEcsO4J0zHLNFU2+8Jd9Gx/atjYbqJQ\n\
Il6H9pbnAWFmCnpEL+O5q/2mo06Gfvu9tGpkFqif/WcKwQQUaQpLpIXUKcf4bULr\n\
cZ4HQWuEINzHhVxtATjRL4lwMFvorEpIaHg56xKUeVfFAvX7PPeGW/wAH/gACriL\n\
zwDnsA/Gp5kZ4M9/zL3V1LVESHfH+Q8nifiO4sRWHkBvQ3wP6cvglAvTQD4ChkbB\n\
MN0I4V2uG+F6myCpp8OFIEImpYVfsA+0fFdUGB0Q054jUdn2KBFbGUZYYrdNMdGi\n\
aAUSz9v2WrrFbYWs4pVIo87ucV+14CIthFavRUiNcMzmMMBKFdusZOwYyGCDkPTj\n\
CsynQgg8A4B0ucrDxReQKJEbuQRDZ3E3IV7NQgCfLDHbcx7+5MMWJL8qWwBXkps1\n\
dRDkZTSgFHYkoNudhqtnNHlGHUuu+n/KJVXzXPpatWzJ+H/6tifVmlQtEfAdlNil\n\
P64nNf9tA+GKdll4vgUXbiKf7ltQTCc1D8DohBoFyvplBF361Kf+sKB18U0CAwEA\n\
AQKCAgALA5Ihlg5fwnWimkeIwPAiT6o1TNlln/g0DnjAwP2yuX8AlIwhqloKeIUy\n\
ewK4hYLM8cQ6DuYAZquwn+ydA9auqMtYTSO25GrZc7/bV6dbNjuhX9kKjfvF0vJN\n\
LmRtJr2os+9FPMiROoKh0FxFRQ7+jJrDFfUl6Dhb6Z60d/5PfFPg/iTV0dCypaxM\n\
x+OsdY+vrLLOwI7khXfpiTgtNmbBZKC/OUPEAxenaI8ptvuH54SpuUj6FK0Vb678\n\
saA0XjNb/oL01EU0fguszBGW5kdoxob05665nJPdx8ZFOwBG00QtWJ2kFckmpcAT\n\
kwuHbFNAvxeYL0LXYQBrmhIIL8r50Boop4uQSg09CpOhXbShxRKIkSPBLTJ5h7Ng\n\
q0rDkQr0ggBDYBADvryTkiCfDJUDxEJnqhP+OyTa8Ktox91io4DcopyLy9FB8IBv\n\
SfZ30RV2ittrkiPedxTnvGUrDAWpCTLAdw/wUeIiuPG20HuD3Sz4W8LMedgUJz3P\n\
pHeD5TTjnHyzsz7os60VnjmSFX0mkH1X7OEv+BvDAFSM0jPLzuWnUbGhc3eFcKET\n\
nx8ofwY9AxqdhWuJ/0+7pAcnrg0wCMgHk44SUJvQyErwqWVVQTcsKeu8A9cdBFSx\n\
FURBfz4ULdRcUO5H6u/ySAojI5+BxR5s8Aobeyb11ePckgE8AQKCAQEA4pEUl8ds\n\
0CoBJNiyN44W5CisjpAo0YuC/kIDRXRSA0JDkb3GXihCRp7P0a34zuo7dz6iRC81\n\
CgqIIr4jeRiQkaaZStezYH1GQyi1wSu4oVVese1FaqAhx4RVzC7zTf7ZLehJNKnp\n\
NTx2l+WtuuXYgsa2CPcZcNNeeE2auqrlbmbPqM1DUt9ya1y7z7H9JGmW+ejyaBPk\n\
z/j+gxjVtx3KIy0CDatWtKhfpYE7ibzd7MHSYGED8NixM2+T9jqw/9yK/06/vq/q\n\
nTEi/XGiUU32qQunQFpoGBa2b4AZxYsqdDBWPE1EfYIGBQJ5sM0L3euA21NXcTTP\n\
xWQSHf0JZJymeQKCAQEA2dcJitQoVrvZ5VgF1yRge3ik9J0uRTkUYLpLBnTb//ds\n\
D4m39CwTd57Nu4z/WRfJalJ4s/W7gPCtxstbUkw7HKjGPN1prYmoG+xKjf48CKFj\n\
C7OLadB1Iuc6Yj2CuvcwAt1iACO00f8VwUjrjgf5HjpJ6hCTgLZ8xWdf3V4LSSoH\n\
79V7IITCC2CQmerdLmhQYleQnE09z1CggAUpX4c7WLC0Jy8Zortppr5If+hVp9Vp\n\
Qtgyt/HWkQSrNAkvDqUsYD0qfqxATQjuyDiwmoetbZrcBA9b/cg8C267es/Kj/p/\n\
CdjJAnpLQysA9Y6irBtGwfc72JHhF1P1FEiYnEW8dQKCAQAaaX9VElKFEeCAQyLD\n\
hzTz9CnplLSteO4UZe2rsxu8dYUbAFyXrWnMgccIUpemx3eXNx4DhN1SBlhIdJH+\n\
E/cGg71rFCo9HV2LhrtpgYdMh386jsaA35oQgETgQLjsZsE6sNGX6hbdtea9XnEa\n\
UKEk3bVq5iN5G6rvq1xWVoXYkPO0YflvN81G5tCeLcms7QJEr/tSVr9d31EMR2Di\n\
r/5Yi26p2UeKV/aOfLpMHFBiwVWdFrI26Yv+ywscsUrhCPzLNorz194p5QiHMzAQ\n\
+l2+5zTgM6ne5QbviKd4d/jDAr+K2Bcb6oR5IQi+q6iufj3PU6/l6pouELRr+ouV\n\
xw1BAoIBAQDIgJ1+05Gha1u+NUuC3y+S1dN2dqnc+xGfijh949eOfIxQrODM9Dii\n\
1F7mLnvk4/j2TJxef2Iq5tv76rbOQ+3wjgOQh/a5zMcXlGB22zckdm70mThLl5wJ\n\
GSzquVT3g4cETAHkwPiwhIngkp6E5x/LS7k2oDUztkOXanOZC/N1TyNpA2RF5Qu5\n\
bxMJKFyWV1sNeS1YP9wRUlO4IYgYLh9YnaPjoP2Gg9tVpzSRziXwyYQOC3J7TjPA\n\
3Lw7s+xFHZB/sCzJ1P+GKB+n2E3snc7p4Cx77CsupjtmBnC3NERsSxLc3FT/W9Kk\n\
KxPB8JwXry9sXoQN7Q9x6kvcdIlK5QD1AoIBAQDOLoeIO4s009NswqL/qL85xkik\n\
6hKqebUR5gKVoVdrqQJ28mqBV0YryllumWiJeMrtPlrvHflwx87NihKYZigDf1Dx\n\
kV4UHl+eHK8iMheNQJOWFokjMomFDS2I+26+DPTBaShMZWmzsIFw5y1itzEtm3jI\n\
KLXJDpWOoVFuKi1aHD27W5mloiNY9xk9VX6QG2MN4IEetnbIahChGIUV4A4LD/X6\n\
mazm4S2necaHQZk8TvU3UWWyq/tAtYtnMJRM9sBMHkvvscI1Wmo2vbOpN8yIySHe\n\
NLTykQkclwXx3p6tK3BRKEhj+Jwkx4EGVErQZu/cwJOKGvgFi7AR22B9WSWA\n\
-----END RSA PRIVATE KEY-----\n